[DEFAULT]
HeartBtInt=60
ConnectionType=initiator
SocketConnectPort=5001
SocketConnectHost=127.0.0.1

UseDataDictionary=Y
DataDictionary=FIX44_TWIRLY.xml

ResetOnDisconnect=Y
ResetOnLogout=Y

StartDay=Sunday
StartTime=00:00:00
EndDay=Saturday
EndTime=23:59:59

NowFromTransactTime=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=MarkAylett
TargetCompID=Twirly

[SESSION]
BeginString=FIX.4.4
SenderCompID=GoskaAylett
TargetCompID=Twirly
