[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001

UseDataDictionary=Y
DataDictionary=FIX44_SWIRLY.xml

ResetOnDisconnect=Y
ResetOnLogout=Y

StartDay=Sunday
StartTime=00:00:00
EndDay=Saturday
EndTime=23:59:59

NowFromTransactTime=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=Swirly
TargetCompID=MarkAylett
Trader=MARAYL

[SESSION]
BeginString=FIX.4.4
SenderCompID=Swirly
TargetCompID=GoskaAylett
Trader=GOSAYL
